<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Save the Amazon Chrome Extension" content="Description Goes Here">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <script src = "popup.js"></script>
    <div class = "mainContainer">
      <div classs="child1">
        <img class="icon" src="./images/ghg.png">
        <img class="icon" src="./images/water.png">
        <img class="icon" src="./images/tree.png">
      </div>
      <div class="child2">
        <p id="air-value" class="value"></p>
        <p class="info">Greenhouse gases released</p>
        <p id="water-value" class="value"></p>
        <p class="info">Water Contaminated</p>
        <p id="tree-value" class="value"></p>
        <p class="info">Annual emissions due to tree loss</p>
      </div>
    </div>
</body>
</html>
